default fold shape tdmwin

testsuite fold 'RNAfold part'
  class RnaPerf foo
#    timeout 2
      @grammar RNAfold.lhs
      @repeats 5
      @subopts 15
      @sub_step 5
      @step 20
      length 1200
        language C
        language java

testsuite shape 'Shapes part'
  class TuplePerf foo
    grammar sfold.lhs
      algebra mfe
        @repeats 5
        @subopts 15
        @sub_step 5
        @step 20
        length 600
          language C
          language java

testsuite shape2 'Shapes part'
  class TuplePerf foo
    grammar sfold.lhs
      algebra mfe
        @repeats 5
        @step 25
        @start 600
        length 800
          language C
          language java

testsuite shape3 'Shapes part'
  class TuplePerf foo
    grammar sfold.lhs
      algebra mfe
        @repeats 5
        @step 25
        @start 600
        length 800
          language C
          language java

testsuite tdmwin 'Tdm window part'
  class WindowPerf foo
      grammar TdmJens.lhs
        filename tdm.149.inp
          @repeats 5
          @subopts 15
          @sub_step 5
          @step 10
          @length 600
          parameter -W 10 -w 70
            language C
            language java

